# ThucHanhChuyenSau

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shopsportshoes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: MainApp.js  global.js
app/api/: change_info.js  checkLogin.js  getAvatar.js  getCart.js  getOrderHistory.js  infoBuyer.js  register.js  saveAvatar.js  saveCart.js  search.js  searchProduct.js  sendOrder.js  signIn.js
app/components/: FireBaseConfig.js  ProductByType.js
app/components/Author/: SignIn.js  SignUp.js
app/components/Header/: Header.js  Menu.js
app/config/: handle.js
app/media/appIcon/: Contact.js
app/navigations/: AppNavigation.js  CartNavigator.js  ProductNavigator.js  SearchNavigator.js
app/redux/reducer/: AuthorReducer.js  ChangeInfoReducer.js  NavigationReducer.js  reducer.js
app/screens/: Authentication.js  Cart.js  CartDetail.js  Category.js  ChangeInfo.js  Contact.js  Favorite.js  Home.js  InfoBuyer.js  Main.js  OrderHistory.js  ProductDetail.js  ProductList.js  Search.js  SearchView.js  ShowInfo.js  Splash.js
app/style/: styles.js
app/views/: Filter.js  FilterNavigator.js  HightLightProduct.js  NewProduct.js  ProductListView1.js  ProductListView2.js  SaleProduct.js  TopCategory.js  payments.js
database/app/: ArticleTable.php  CoreTable.php  cart.php  db_app.sql  filter.php  get_collection.php  get_sale_main.php  index.php  login.php  product_by_type.php  search.php  upload.php
ios/ShopSportShoes/: AppDelegate.m  Info.plist
ios/ShopSportShoes.xcodeproj/: project.pbxproj
ios/ShopSportShoes/Base.lproj/: LaunchScreen.xib
ios/ShopSportShoesTests/: ShopSportShoesTests.m
(+2 files in other folders)
